spring.application.name=rest-demo
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=Lightningmcquyen
spring.datasource.password=YU_oppdivide!20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver